name: Documentation Site

on:
  workflow_dispatch:
    inputs:
      artifact_version:
        description: 'Version of final artifact to deploy'
        required: true

jobs:
  gradle:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout sources
        uses: actions/checkout@v4.2.2
      - name: Build and deploy site
        uses: ./actions/doc-build-publish
        with:
          artifact_version: ${{ inputs.artifact_version }}
